<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
  
</head>
<body>
    <div id="header5" style="border-style: solid; margin: 10px 10px 25px 25px; text-align: center; padding-top: 4%;">
        <h1>SILVER OAK UNIVERSITY </h1>
        <a href="home.html" style="color: black; background-color: aqua; border-radius: 20% 20% 20% 20%; text-align: center;">click here</a>
    </div>
    <div>
    <h1 id="header1">welcome to silver oak university</h1>
    <p id="header3" style="border-style:double; border-color: red green blue yellow; background-color: whitesmoke; border-radius: 10px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro fugit debitis nam temporibus id. Quisquam voluptatibus, libero ipsam sint dolorem, eveniet assumenda possim!</p>
    </div>
    <h1 id="header2">ADITYA SILVER OAK UNIBERSITY</h1>
    <P id="header4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur recusandae, esse dolor officiis odio neque nihil quibusdam ex eligendi quam sit magnam non aspernatur commodi quod ratione optio eum.
    Eius dolore ratione provident incidunt aut iusto minima voluptatum quidem, eum quis ab atque non fugiat. Ullam labore impedit atque temporibus numquam, nulla molestias. Nobis aspernatur aliquam explicabo fugit quibusdam?</P>
        <img src="images/download.jfif" alt="">
</body>
</html>